# URL-Shortener

./: Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/example/URLShortener/: UrlShortenerApplication.java
src/main/java/com/example/URLShortener/configuration/execption/: GlobalExceptionHandler.java  UrlAlreadyExistException.java  UrlNotFoundException.java
src/main/java/com/example/URLShortener/controller/: UrlController.java
src/main/java/com/example/URLShortener/dto/: URLDTO.java
src/main/java/com/example/URLShortener/entity/: URL.java
src/main/java/com/example/URLShortener/mapper/: URLMapper.java
src/main/java/com/example/URLShortener/repository/: URLRepository.java
src/main/java/com/example/URLShortener/service/: UrlService.java  UrlServiceInterface.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__base.sql
